@color_thumb: rgba(83, 126, 189, 0.8);
@color_track: rgba(255, 255, 255, 0);

body {
    background-size: 100% 100%;
}

ul {
    scrollbar-width: thin;
    scrollbar-color: @color_thumb @color_track;
}

::-webkit-scrollbar {
    width : 6px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background   : @color_thumb;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    background   : @color_track;
}